<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listCitiesFragment">

    <fragment
        android:id="@+id/listCitiesFragment"
        android:name="com.example.weatherapp.fragments.ListCitiesFragment"
        android:label="ListCitiesFragment" >
        <action
            android:id="@+id/navigateListToDetails"
            app:destination="@id/cityDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityDetailsFragment"
        android:name="com.example.weatherapp.fragments.CityDetailsFragment"
        android:label="fragment_city_details"
        tools:layout="@layout/fragment_city_details" />
</navigation>